server {
    server_name 0.0.0.0; #暴露给外部访问的IP地址，根据实际情况改写成自己主机IP
    listen 8000; #暴露给外部访问的端口，确保端口在http访问和防火墙访问的允许列表中
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:7878; #nginx与uwsgi通信用的socket接口，确保端口在http访问端口的列表中
    }
}
