[uwsgi]
; http=0.0.0.0:8000
socket = 0.0.0.0:7878
chdir=/home/junchenghu/Documents/SQL_memOJi-main/src
wsgi-file=SQL_memOJi/wsgi.py
process=4
threads=2
pidfile=uwsgi.pid
daemonize=uwsgi.log
master=True
static-map = /static=/home/junchenghu/Documents/SQL_memOJi-main/static
