[uwsgi]
; http=0.0.0.0:8000
socket = 0.0.0.0:7878
chdir=/home/sql-oj/SQL_OJ/SQL_memOJi/src
wsgi-file=SQL_memOJi/wsgi.py
process=4
threads=2
pidfile=uwsgi.pid
daemonize=uwsgi.log
master=True
static-map = /static=/home/sql-oj/SQL_OJ/SQL_memOJi/static
